# dinardap-sftp

./: pom.xml
src/main/java/ec/gob/dinardap/sftp/exception/: FtpException.java
src/main/java/ec/gob/dinardap/sftp/util/: CredencialesSFTP.java  GestionSFTP.java  GestionSSHJ.java
